

body
{
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5
{
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}

h3,h1
{
    margin-left: 1%;
    margin-right: 2%;
}

#first_section p
{
    margin-left: 1%;
    margin-right: 2%;
}

/*** Header ***/
header
{
    display: flex;
    justify-content: space-between;
    margin-left: 1%;
}

header nav
{
    display: flex;
    width: 35%;
}

nav ul
{
    list-style-type: none;
    padding-top: 5%;
    padding-right: 7.45%;
}


nav a
{
    font-size: 1em;
    color: black;
    text-decoration: none;
}

/**First Section**/

#search_menu
{
    padding-bottom: 3%;
}

input
{
    font-family: 'Raleway', sans-serif;
    font-size: large;
    font-weight:bold;
    color: black;
    border:none;
}


#second_section
{
    display:flex;
    flex-wrap: wrap;
  
}

.filtre_reservia
{
    width: auto;
    margin-bottom: 3px;
}


#marseille_card
{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.accommodation_card
{
    width: 345px;
    height: 195px;
    border-left-width: 1.5px;
    margin-bottom: 5%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 6px 6px 6px #E8E8E8;
    
}

.accommodation_card img
{
    width: 345px;
    height: 120px;  
    border-radius: 20px 20px 0px 0px;
}

.accommodation_card h5 
{
    margin-top: 0%;
    margin-bottom: 0%;
}

h4 
{
    width: 93%;
}

.accommodation_card p 
{
    font-size: 0.8em;
    padding-left: 3%;
    margin-top: 1.5%;
    margin-bottom: 0.5%;
}

#stars_number
{
    padding-left: 3%;
    margin-top: 2%;
}


.activity_card
{
    width: 345px;
    height: 190px;
    border-left-width: 1.5px;
    margin-bottom: 7%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 6px 6px 6px #E8E8E8;
    
}

.activity_card img
{
    width: 345px;
    height: 145px;  
    border-radius: 20px 20px 0px 0px;
}

.activity_card h5
{
    padding-left: 5%;
    margin-top: 5%;
}


#marseille_card h5
{
    width: 100%;
    margin-left: 3%;
    margin-top: 2%;
}


#famous_title
{
    display: flex; 
    justify-content: space-between;
    width: 93%;
}

#famous_title h3
{
    width: max-content;
    margin-left: 0;
}

#famous_graph
{
    margin-top: 5%;
}


#famous_place
{
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    padding-top: 5%;
}

.famous_card
{
    width: 330px;
    background-color: white;
    height: 125px;
    border-left-width: 1.5px;
    margin-bottom: 10%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 6px 6px 6px #E8E8E8;
    
}

.famous_card img
{
    float: left;
    width: 115px;
    height: 115px;
    border-radius: 20px 0px 0px 20px;
    padding-left: 1.5%;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    padding-right: 5%;
}

.famous_card h5
{
    margin-top: 5%;
    margin-bottom: 0%;
}

.famous_card p 
{
    font-size: 0.8em;
    padding-left: 3%;
    margin-top: 1.5%;
    margin-bottom: 0.5%;
}

#stars_famous
{
    padding-left: 3%;
    margin-top: 10%;
}



.accommodation_card, .activity_card, .famous_card
{
    text-decoration: none;
    color: black;
}

#second_section a
{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    color: black;
}

.filtre_reservia p:hover
{
    color: #0065FC;
}

.filtre_reservia p 
{
    display: inline-block;
    position: relative;
    border-bottom: 3px solid #F2F2F2;
    border-top: 3px solid #F2F2F2;
    border-right: 3px solid #F2F2F2;
    right: 25px;
    margin-block: 5px;
    text-align: left;
    padding-left: 25px;
    padding-right: 9px;
    padding-top: 11px;
    padding-bottom: 14px;
    border-radius: 0px 40px 40px 0px;
}


#third_section
{
    display: flex;
    flex-direction: column-reverse;
}

footer
{
    background-color: #F2F2F2;
    margin-top: 5%;
    padding-top: 10%;
    margin-bottom: 0%;
}

footer ul
{
    list-style-type: none;
    padding-left: 0px;
}

footer a
{
    width: 85%;
    text-decoration: none;
    color: black;
}

footer li
{
    padding-block: 2%;
}